com.nhom13.configs.HibernateConfig=org.springframework.stereotype.Component
com.nhom13.configs.SpringSecurityConfig=org.springframework.stereotype.Component
com.nhom13.configs.TilesConfig=org.springframework.stereotype.Component
com.nhom13.configs.WebAppContextConfig=org.springframework.stereotype.Component
com.nhom13.controllers.AdminController=org.springframework.stereotype.Component
com.nhom13.controllers.ApiDishController=org.springframework.stereotype.Component
com.nhom13.controllers.IndexController=org.springframework.stereotype.Component
com.nhom13.controllers.OrderController=org.springframework.stereotype.Component
com.nhom13.controllers.UserController=org.springframework.stereotype.Component
com.nhom13.handlers.LoginHandler=org.springframework.stereotype.Component
com.nhom13.handlers.LogoutHandler=org.springframework.stereotype.Component
com.nhom13.pojo.CategoryDish=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.nhom13.pojo.CategoryDish_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.nhom13.pojo.Dish=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.nhom13.pojo.Dish_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.nhom13.pojo.Feedback=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.nhom13.pojo.Feedback_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.nhom13.pojo.Menu=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.nhom13.pojo.MenuDish=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.nhom13.pojo.MenuDish_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.nhom13.pojo.Menu_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.nhom13.pojo.PriceWeddingTime=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.nhom13.pojo.PriceWeddingTime_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.nhom13.pojo.Service=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.nhom13.pojo.Service_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.nhom13.pojo.ServicesDetail=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.nhom13.pojo.ServicesDetail_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.nhom13.pojo.User=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.nhom13.pojo.User_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.nhom13.pojo.WeddingHall=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.nhom13.pojo.WeddingHall_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.nhom13.pojo.WeddingPartyOrders=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.nhom13.pojo.WeddingPartyOrders_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.nhom13.repository.impl.CategoryDishRepositoryImpl=org.springframework.stereotype.Component
com.nhom13.repository.impl.DishRepositoryImpl=org.springframework.stereotype.Component
com.nhom13.repository.impl.ServiceResImpl=org.springframework.stereotype.Component
com.nhom13.repository.impl.UserRepositoryImpl=org.springframework.stereotype.Component
com.nhom13.repository.impl.WeddingHallRepositoryImpl=org.springframework.stereotype.Component
com.nhom13.service.impl.CategoryDishServiceImpl=org.springframework.stereotype.Component
com.nhom13.service.impl.DishServiceImpl=org.springframework.stereotype.Component
com.nhom13.service.impl.ServiceResServiceImpl=org.springframework.stereotype.Component
com.nhom13.service.impl.UserServiceImpl=org.springframework.stereotype.Component
com.nhom13.service.impl.WeddingHallServiceImpl=org.springframework.stereotype.Component
com.nhom13.validator.UserValidator=org.springframework.stereotype.Component
